<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {

            var Employees = [

                { EmpNo: 1001, EmpName: 'Vaishnavi', DeptNo: 1, Salary: 10000},
                { EmpNo: 1002, EmpName: 'Kalyani', DeptNo: 1, Salary: 10000 },
                { EmpNo: 1003, EmpName: 'Prathmesh', DeptNo: 2, Salary: 15000},
                { EmpNo: 1004, EmpName: 'Sarthak', DeptNo: 2, Salary: 10000.00 },
                { EmpNo: 1005, EmpName: 'Karan', DeptNo: 3, Salary: 15000.00 },
                { EmpNo: 1006, EmpName: 'Swara', DeptNo: 3, Salary: 10000.00 },
                { EmpNo: 1007, EmpName: 'Jay', DeptNo: 4, Salary: 15000.00 }];

            var Departments = [
                { DeptNo: 1, DeptName: "IT" },
                { DeptNo: 2, DeptName: "HR" },
                { DeptNo: 3, DeptName: "AC" },
                { DeptNo: 4, DeptName: "CI" }
            ];


            var dOptions;
            for (var k = 0; k < Departments.length; k++) {
                dOptions += '<option value="' + Departments[k].DeptNo + '">' + Departments[k].DeptName + '</option>';
            }

            document.getElementById('depts').innerHTML = dOptions;

            document.getElementById('depts').addEventListener('change', function () {
                var dno = this.options[this.selectedIndex].value;
                generateTable(Employees, dno);
            }, false);
            generateTable(Employees, 0);


            function generateTable(Employees, dno) {
                var tbody = "";
                if (parseInt(dno) === 0) {

                    for (var i = 0; i < Employees.length; i++) {
                            tbody += '<tr><td>' + Employees[i].EmpNo + '</td><td>' + Employees[i].EmpName + '</td><td>' + Employees[i].DeptNo + '</td><td>' + Employees[i].Salary + '</td></tr>';
                                            }
                } else {
                    for (var i = 0; i < Employees.length; i++) {
                            console.log(parseInt(dno));
                            if (Employees[i].DeptNo === parseInt(dno)) {
                                tbody += '<tr><td>' + Employees[i].EmpNo + '</td><td>' + Employees[i].EmpName + '</td><td>' + Employees[i].DeptNo + '</td><td>' + Employees[i].Salary + '</td></tr>';
                            }
                    }

                }
                document.getElementById("employees").innerHTML = tbody;
            }

           

        }
    </script>
</head>

<body>
    <div>
        <label>Select Departments</label>
        <select id="depts">
            <div id="dv1"></div>
            <!-- <option value="All" id="all">All</option>
            <option value="Digital Service" id="ds"> Digital Service</option>
            <option value="Cloud Service" id="cs">Cloud Service</option>
            <option value="Human Resource" id="hr">Human Resource</option>
            <option value="Information Technology" id="it">Information Technology</option> -->
        </select>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>EmpNo</th>
                        <th>EmpName</th>
                        <th>DeptNo</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody id="employees"></tbody>
            </table>

        </div>

    </div>


</body>

</html>