<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script>
        function getData() {
            console.log('In Method');

            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function() {
                    resolve(ajax.response);
                };

                ajax.onerror = function(error) {
                    reject(error);
                };

                ajax.open("GET", "http://localhost:7013/api/departments");
                ajax.send();
            });
        }

        function postData(departments) {

            console.log(departments);
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function() {
                    // success
                    console.log(`++++++++++++ ${ajax.responseText}`);
                    resolve(ajax.response);
                };

                ajax.onerror = function(error) {
                    // failure  
                    reject(error);
                };

                ajax.open("POST", "http://localhost:7013/api/departments");
                ajax.setRequestHeader("Content-Type", "application/json");
                ajax.send(JSON.stringify(departments));
            });
        }
        window.onload = function() {
            document.getElementById("btnget").addEventListener(
                "click",
                function() {
                    var promise = getData();

                    promise
                        .then(function(response) {
                            document.getElementById("dvstatus").innerHTML =
                                response;
                        })
                        .catch(function(error) {
                            document.getElementById("dvstatus").innerHTML =
                                "Error Occured " + error;
                        });
                },
                false
            );


            document.getElementById("btnpost").addEventListener(
                "click",
                function() {
                    document.getElementById("btnSave").addEventListener('click', function() {
                        var department = {
                            deptno: document.getElementById("deptno").value,
                            deptname: document.getElementById("deptname").value,
                        };
                        var promise = postData(department);

                        promise
                            .then(function(response) {
                                document.getElementById("dvstatus").innerHTML =
                                    response;
                            })
                            .catch(function(error) {
                                document.getElementById("dvstatus").innerHTML =
                                    "Error Occured " + error;
                            });
                    }, false);

                }, false);

            // document.getElementById("btnpost").addEventListener(
            //     "click",
            //     function() {
            //         document.getElementById("btnSave").addEventListener("click", function() {
            //             var department = {
            //                 deptno: 09,
            //                 deptname: "DS",
            //             };
            //             var promise = postData(department);

            //             promise
            //                 .then(function(response) {
            //                     document.getElementById("dvstatus").innerHTML =
            //                         response;
            //                 })
            //                 .catch(function(error) {
            //                     document.getElementById("dvstatus").innerHTML =
            //                         "Error Occured " + error;
            //                 });
            //         }, false);

            //     },
            //     false
            // );
        };
    </script>
</head>

<body>
    <table class="table table-bordered table-striped">
        <tbody>
            <tr>
                <td>
                    <a href="/">Index</a>
                </td>
                <td>
                    <a href="/employee">Employee</a>
                </td>
                <td>
                    <a href="/department">Department</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <button id="btnget" class="btn btn-primary">Get Data</button>
        <button id="btnpost" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#themodal">Post Data</button>
        <button id="btnput" class="btn btn-info">Update Data</button>
        <button id="btndelete" class="btn btn-danger">Delete Data</button>
    </div>
    <div class="modal fade" id="themodal">
        <div class="modal-dialog ">
            <!--Define Contents-->
            <div class="modal-content">
                <!--Define Headrs-->
                <div class="modal-header">
                    <h5 class="modal-title">Add Department</h5>
                    <!--btn-close will show the X button-->
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!--Define Model Body-->
                <div class="modal-body">
                    <div class="form-group">
                        <label>DeptNo</label>
                        <input type="text" id="deptno" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>DeptName</label>
                        <!-- <select name="deptname" id="deptname" class="form-control"></select> -->
                        <input type="text" id="deptname" class="form-control">
                    </div>
                </div>
                <!--Model Footer-->
                <div class="modal-footer">
                    <div class="btn-group-large">
                        <input type="button" value="Save" class="btn btn-success" data-bs-dismiss="modal" id="btnSave">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <div class="container" id="dvstatus"></div>
</body>

</html>