<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <h1>Assignment (Express Server)</h1>
    <table class="table table-bordered table-striped">
        <tbody>
            <tr>
                <td>
                    <a href="/">Index</a>
                </td>
                <td>
                    <a href="/employee">Employee</a>
                </td>
                <td>
                    <a href="/department">Department</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>