<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:hover {
            background-color: plum;
            color: red;
            font-size: larger;
            font-weight:bold;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         
    table, td {
        border: double;
        border-color: black;  
  }
</style>

</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>Student_Name</td>
                <td>Student_Class</td>
                <td>Student_RollNo.</td>
                <td>Student_Marks</td>
            </tr>
            <tr>
                <td>Vaishnavi</td>
                <td>7th</td>
                <td>1</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Kalyani</td>
                <td>6th</td>
                <td>2</td>
                <td>70</td>
            </tr>

            <tr>
                <td>Prathmesh</td>
                <td>4th</td>
                <td>8</td>
                <td>79</td>
            </tr>

            <tr>
                <td>Sarthak</td>
                <td>5th</td>
                <td>21</td>
                <td>46</td>
            </tr>
        </tbody>
    </table>
    <!-- <input type="button" value="No Style"> -->
    <br>
</body>
</html>