<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!--Refer the bootstrap CSS from the local installation-->

    <link rel="stylesheet" href="./../../../Blazmeanbatch3-main/node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script>

        window.onload = function () {

            var Employees = [

                { EmpNo: "1", EmpName: "Vaishnavi", DeptName: "IT", Salary: "10000", Designation: "CAD" },

                { EmpNo: "2", EmpName: "Kalyani", DeptName: "AC", Salary: "10000", Designation: "Manager" },

                { EmpNo: "3", EmpName: "Janvi", DeptName: "IT", Salary: "15000", Designation: "HR" },

                { EmpNo: "4", EmpName: "Vaishnavi", DeptName: "AC", Salary: "10000", Designation: "CAD" },

                { EmpNo: "5", EmpName: "Janvi", DeptName: "IT", Salary: "10000", Designation: "Manager" },

                { EmpNo: "6", EmpName: "Priya", DeptName: "IT", Salary: "10000", Designation: "CAD" },

                { EmpNo: "7", EmpName: "Vaishnavi", DeptName: "AC", Salary: "15000", Designation: "HR" },

                { EmpNo: "8", EmpName: "Kalyani", DeptName: "SL", Salary: "10000", Designation: "Manager" },

                { EmpNo: "9", EmpName: "Janvi", DeptName: "SL", Salary: "10000", Designation: "CAD" },

                { EmpNo: "10", EmpName: "Vaishnavi", DeptName: "IT", Salary: "10000", Designation: "HR" },

                { EmpNo: "11", EmpName: "Janvi", DeptName: "AC", Salary: "10000", Designation: "CAD" },

                { EmpNo: "12", EmpName: "Kalyani", DeptName: "SL", Salary: "15000", Designation: "Manager" },

                { EmpNo: "13", EmpName: "Jay", DeptName: "IT", Salary: "10000", Designation: "HR" },

                { EmpNo: "14", EmpName: "Priya", DeptName: "AC", Salary: "10000", Designation: "CAD" },

                { EmpNo: "15", EmpName: "Kalyani", DeptName: "SL", Salary: "10000", Designation: "Manager" },         

                { EmpNo: "16", EmpName: "Janvi", DeptName: "IT", Salary: "10000", Designation: "HR" },

                { EmpNo: "17", EmpName: "Prathmesh", DeptName: "AC", Salary: "15000", Designation: "CAD" },

                { EmpNo: "18", EmpName: "Kalyani", DeptName: "SL", Salary: "10000", Designation: "Manager" },

                { EmpNo: "19", EmpName: "Sarthak", DeptName: "IT", Salary: "10000", Designation: "Manager" },

                { EmpNo: "20", EmpName: "Prathmesh", DeptName: "AC", Salary: "15000", Designation: "CAD" },

                { EmpNo: "21", EmpName: "Janvi", DeptName: "IDK", Salary: "10000", Designation: "BA" },

                { EmpNo: "22", EmpName: "Prathmesh", DeptName: "SL", Salary: "10000", Designation: "Manager" },

                { EmpNo: "23", EmpName: "Priyai", DeptName: "IT", Salary: "10000", Designation: "CAD" },

                { EmpNo: "24", EmpName: "Kalyani", DeptName: "AC", Salary: "15000", Designation: "HR" },

                { EmpNo: "25", EmpName: "Jay", DeptName: "IT", Salary: "10000", Designation: "Manager" },

                { EmpNo: "26", EmpName: "Praachi", DeptName: "SL", Salary: "10000", Designation: "HR" },

                { EmpNo: "27", EmpName: "Prathmesh", DeptName: "IT", Salary: "15000", Designation: "CAD" },

                { EmpNo: "28", EmpName: "Srathak", DeptName: "SL", Salary: "10000", Designation: "HR" },

                { EmpNo: "29", EmpName: "Kalyani", DeptName: "AC", Salary: "10000", Designation: "Manager" },

                { EmpNo: "30", EmpName: "Jay", DeptName: "SL", Salary: "10000", Designation: "CAD" },

                { EmpNo: "31", EmpName: "Jaya", DeptName: "IT", Salary: "10000", Designation: "Manager" },

                { EmpNo: "32", EmpName: "Prathmesh", DeptName: "SL", Salary: "15000", Designation: "Manager" },

                { EmpNo: "33", EmpName: "Srathak", DeptName: "AC", Salary: "10000", Designation: "CAD" },

                { EmpNo: "34", EmpName: "Kalyani", DeptName: "IT", Salary: "10000", Designation: "CAD" },          

                { EmpNo: "35", EmpName: "Priya", DeptName: "SL", Salary: "10000", Designation: "CAD" },

                { EmpNo: "36", EmpName: "Prathmesh", DeptName: "AC", Salary: "10000", Designation: "Manager" },

                { EmpNo: "37", EmpName: "Priya", DeptName: "SL", Salary: "10000", Designation: "CAD" },

                { EmpNo: "38", EmpName: "Sam", DeptName: "IT", Salary: "15000", Designation: "HR" },

                { EmpNo: "39", EmpName: "John", DeptName: "SL", Salary: "10000", Designation: "Manager" },

                { EmpNo: "40", EmpName: "Prathmesh", DeptName: "AC", Salary: "10000", Designation: "CAD" }           

            ];

            var space = " ";

            var tbody = document.getElementById("tbdy");

            for (var index = 0; index <= 4; index++) {

                tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[index].EmpNo + "</td><td>" + Employees[index].EmpName + "</td><td>" + Employees[index].Salary + "</td><td>" + Employees[index].DeptName + "</td><td>" + Employees[index].Designation + "</td></tr>";

            }



            var first = document.getElementById("first");

            first.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 0; i < 4; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)




            var f = document.getElementById("1");

            f.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 0; i <= 4; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false);



            var sec = document.getElementById("2");

            sec.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 5; i <= 9; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)



            var third = document.getElementById("3");

            third.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 10; i <= 14; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)



            var fourth = document.getElementById("4");

            fourth.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 15; i <= 19; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)



            var fifth = document.getElementById("5");

            fifth.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 20; i <= 24; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false);



            var sixth = document.getElementById("6");

            sixth.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 25; i <= 29; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false);



            var seventh = document.getElementById("7");

            seventh.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 30; i <= 34; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)



            var eighth = document.getElementById("8");

            eighth.addEventListener('click',function(){

                tbody.innerHTML =space;

                console.log(tbody);

                for (var i = 35; i <= 39; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false);



            var last = document.getElementById("last");

            last.addEventListener('click',function(){

                // last.setAttribute("disabled","true")



                tbody.innerHTML = space;

                console.log(tbody);

                for (var i = 35; i <= 39; i++) {

                    tbody.innerHTML += "<tr class='table-primary'><td>" + Employees[i].EmpNo + "</td><td>" + Employees[i].EmpName + "</td><td>" + Employees[i].Salary + "</td><td>" + Employees[i].DeptName + "</td><td>" + Employees[i].Designation + "</td></tr>";

                }

                console.log(tbody);

            },false)

            




        }



    </script>

</head>



<body>

    <div class="container">



        <table  id="table" class="table table-bordered table-striped table-danger">

            <thead>

                <tr>

                    <th>Employee Number</th>

                    <th>Employee Name</th>

                    <th>Salary</th>

                    <th>Department</th>

                    <th>Designation</th>

                </tr>

            </thead>

            <tbody id="tbdy"></tbody>

        </table>


<nav aria-label="...">
        <ul class="pagination"></ul>
            <li class="page-item">

                <a class="page-link" id="first" href="#">&laquofirst</a>

                <!-- &larr; -->

            </li>

            <li class="page-item">

                <a class="page-link" id="1" href="#">1</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="2" href="#">2</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="3" href="#">3</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="4" href="#">4</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="5" href="#">5</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="6" href="#">6</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="7" href="#">7</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="8" href="#">8</a>

            </li>

            <li class="page-item">

                <a class="page-link" id="last" href="#">Last&raquo;</a>

            </li>

        </ul>



    </div>

</body>



</html>