<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* table,
        td {
            background-color: rgb(83, 163, 100);

        } */

        /* #dvright,
        #dvleft {
            background-color: azure;
            height: 200px;
            width: 300px;
        } */
    </style>
    <script>
        window.onload = function () {
            var list = document.getElementsByTagName('li');
            for (var index = 0; index < list.length; index++) {

                list[index].addEventListener('dragstart', function (evt) {
                    evt.dataTransfer.setData('Text', evt.target.textContent);
                    evt.dataTransfer.setData('Textid', evt.target.id);
                }, false);

            }

            var dvtgt = document.getElementById('dvtgt');

                dvtgt.addEventListener('drop', function (evt) {
                evt.preventDefault();

                var textContent = evt.dataTransfer.getData('Text');
                var id = evt.dataTransfer.getData('Textid');
                var td = document.createElement("td");
                
                td.appendChild(document.createTextNode(textContent));

                console.log('Drop ' + textContent);

                var newtxtarea = document.createElement("input");
                newtxtarea.id = "abc" + id;
                var newId =  "abc" + id;
                td.appendChild(newtxtarea);
                evt.target.appendChild(td)
               // evt.target.appendChild(document.getElementById(id));
                var newTxt = document.getElementById(newId);

                if (newTxt != null) {
                    newTxt.addEventListener('change', function () {
                        var secondaVariable = document.getElementById(newId).value;
                        console.log(secondaVariable);
                        console.log(parseInt(id) * secondaVariable);

                        var displayAns = document.createElement("input");

                        displayAns.value = parseInt(id) * secondaVariable;

                        td.appendChild(displayAns);
                    }, false);
                }

            }, false);

            dvtgt.addEventListener('dragover', function (evt) {

                evt.preventDefault();
            }, false);
        };
    </script>
</head>

<body>
    <table>
        <tr>
            <td>
                <h2>Product List</h2>
            </td>
            <td>
                <h2>Product Price</h2>
            </td>
        </tr>
        <tr>
            <td>

                <div id="dvleft">
                    <ul id="lstproducts">
                        <li id="10000" data-value="l1" draggable="true">Mobile</li>
                        <li id="30000" data-value="l2" draggable="true">Desktop</li>
                        <li id="40000" data-value="l3" draggable="true">Laptop</li>
                        <li id="500" data-value="l4" draggable="true">Mouse</li>
                        <li id="20000" data-value="l5" draggable="true">Roter</li>
                    </ul>
                </div>
            </td>
            <td>
                <div id="dvright">
                    <ul id="productprice">
                        <li id="p1">10000</li>
                        <li id="p2">30000</li>
                        <li id="p3">40000</li>
                        <li id="p4">500</li>
                        <li id="p5">20000</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <h2>The Target Div</h2>
    <div id="dvtgt" style="height: 800px;"></div>

</body>

</html>