<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Refer the bootstrap CSS from the local installation-->
    <link rel="stylesheet" href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../source/dateAssignment.js"></script>
</head>

<body>
    <div class="container">
        <label for="fromDate">From Date</label>
        <input type="date" id="fromDate" name="fromDate">
        <br><br>
        <label for="toDate">To Date</label>
        <input type="date" id="toDate" name="toDate">
        <hr>
        <label for="fromTime">From Time</label>
        <input type="time" id="fromTime" name="fromTime">
        <br><br>
        <label for="toTime">To Time</label>
        <input type="time" id="toTime" name="toTime">
        <hr>
        <input class="btn btn-primary" type="button" id="dateBtn" value="Submit" />
        <div id="display"></div>
    </div>
    <div id="dvStatus">
    </div>

</body>

</html>