<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var myDB;
        var table;
        function createDatabase() {

            myDB = window.indexedDB.open('EmpDB', 1);

            myDB.onupgradeneeded = function (e) {

                var dbReference = e.target.result;

                table = dbReference.createObjectStore('Persons', { keyPath: 'id' });
                var constraints = { unique: false };

                table.createIndex("EmpNo1", "EmpNo", constraints);
                table.createIndex("EmpName1", "EmpName", constraints);
                table.createIndex("DeptName1", "DeptName", constraints);
                table.createIndex("Salary1", "Salary", constraints);
                table.createIndex("Designation1", "DeptName", constraints);

                document.getElementById('dvstatus').innerHTML = 'Database is created successfully and Object STore is created';

            };

            myDB.onsuccess = function (e) {
                document.getElementById('dvstatus').innerHTML = 'Opening database is successful' + e;
            };

            myDB.onerror = function (e) {
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ' + e;
            };

        };
        function loadData() {
            var records = [];
            myDB = window.indexedDB.open("EmpDB");

            if (myDB) {
                myDB.onsuccess = function (e) {

                    var transaction = e.target.result.transaction("Persons", "readwrite");

                    table = transaction.objectStore("Persons");


                    table.openCursor().onsuccess = function (e) {

                        var dataReader = e.target.result;

                        if (dataReader) {
                            records.push(dataReader.value);

                            dataReader.continue();
                        } else {
                            document.getElementById('dvRecords').innerHTML = 'Data Fetched';
                            document.getElementById('dvRecords').innerHTML += JSON.stringify(records);
                        }
                    }


                    table.getAll().onsuccess = function (record) {
                        document.getElementById('dvRecords').innerHTML = 'Data Fetched';
                        document.getElementById('dvRecords').innerHTML += JSON.stringify(record.target.result);
                    }


                };
            } else {
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ';
            }


        };
        function saveData() {
            myDB = window.indexedDB.open('EmpDB');
            if (myDB) {
                myDB.onsuccess = function (e) {

                    var transaction = e.target.result.transaction("Persons", "readwrite");

                    table = transaction.objectStore("Persons");

                    var empdata = {
                        "id": parseInt(document.getElementById('txtnumber').value),
                        "EmpNo": document.getElementById('txtnumber').value,
                        "EmpName": document.getElementById('txtname').value,
                        "DeptName": document.getElementById('txtdeptname').value,
                        "Salary": document.getElementById('txtsalary').value,
                        "Designation": document.getElementById('txtdesignation').value
                    };

                    var operation = table.add(empdata);

                    operation.onsuccess = function (e) {
                        document.getElementById('dvstatus').innerHTML = 'Record is added successfully ';
                    };

                    operation.onerror = function (e) {
                        document.getElementById('dvstatus').innerHTML = 'Add Operation failed ';
                    };
                };
            } else {
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ';
            }
        };
        function clearInputs() {
            var inputs = document.getElementsByClassName('c');
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }
        };

        function loadUIAndAttachEvents() {
            createDatabase();
            document.getElementById('btnSave').addEventListener('click', saveData, false);
            document.getElementById('btnClear').addEventListener('click', clearInputs, false);
            document.getElementById('btnLoadData').addEventListener('click', loadData, false);

        }

        window.onload = loadUIAndAttachEvents;
        
        var ValidateForm = function () {

            this.checkNumeric = function (value) {

                console.log('Received Values is = ' + value);

                if (!parseInt(value)) {

                    alert('Value must be number');

                }

                value = 0;

                return value;

            };

        };

    </script>
</head>

<body>
    <h1>Employee Information System</h1>
    <div id="dvstatus"></div>
    <table>
        <tr>
            <td>EmpNo:</td>
            <td>
                <input type="number" id="txtnumber" placeholder="Enter EmpNumber" class="c" min="0" max="1000" required
                    name="t1">
            </td>
        </tr>
        <tr>
            <td>EmpName:</td>
            <td>
                <input type="text" id="txtname" style="text-transform: capitalize;" placeholder="Enter Name" class="c"
                    pattern="^[A-Z]+" required name="t2">
            </td>
        </tr>
        <tr>
            <td>DeptName:</td>
            <td>

                <select type="text" id="txtdeptname">
                    <option value="IT">IT</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Designation:</td>
            <td>

                <select type="text" id="txtdesignation">
                    <option value="Developer">Developer</option>
                    <option value="Associate ">Associate </option>
                    <option value="Tester">Tester</option>
                    <option value="Manager">Manager</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Salary:</td>
            <td>
                <input type="text" id="txtsalary" placeholder="Enter Salary" class="c" pattern="[0-9]+" required
                    name="t3">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="Save" id="btnSave">
                <input type="button" value="Clear" id="btnClear">
                <input type="button" value="Load Data" id="btnLoadData">
            </td>
        </tr>

        <tfoot>
            <tr>
                <td colspan="2">
                    <div id="dvRecords"></div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>