<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <script src='./../UIGenerator/Ugen.js'></script>
</head>
<body>
    <h2>Select Department</h2>
 <input id="rd1" name='dept' type="radio" value="CS">AC</input><br>
 <input id="rd2" name='dept' type="radio" value="IT">IT</input><br>
 <input id="rd3" name='dept' type="radio" value="Mech">HR</input><br>
 <input id="rd4" name='dept' type="radio" value="Auto">SL</input><br>
 <!-- <input id="rd5" name='dept' type="radio" value="Civil">Civil</input><br> -->

 <h2>Select Course</h2>
 <div>
    <label class="container">Java
        <input type="checkbox" checked="checked">
    </label>
    <label class="container">Python
        <input type="checkbox">
    </label>

    <label class="container">Go
        <input type="checkbox">
    </label>

    <label class="container">DataScience
        <input type="checkbox">
</label>
</div>
 
</body>
</html>