<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./../code/promise.js"></script> -->
    
    <script >
        //Handle on click row
    function addRowHandlers() {
        var table = document.getElementById("empTable");
        var rows = table.getElementsByTagName("tr");
        for (i = 0; i < rows.length; i++) {
            var currentRow = table.rows[i];
            var createClickHandler = 
                function(row) 
                {
                    return function() { 
                                            var cell1 = row.getElementsByTagName("td")[0];
                                            var cell2 = row.getElementsByTagName("td")[1];
                                            var cell3 = row.getElementsByTagName("td")[2];
                                            var cell4 = row.getElementsByTagName("td")[3];
                                            var cell5 = row.getElementsByTagName("td")[4];
                                            var id = cell1.innerHTML;
                                            var name = cell2.innerHTML;
                                            var designation = cell3.innerHTML;
                                            var department = cell4.innerHTML;
                                            var salary = cell5.innerHTML;
                                           // alert("id:" + id);
                                            //set form details on row click 
                                            document.getElementById("empNo").value=id;
                                            document.getElementById("empName").value=name;
                                            document.getElementById("designation").value=designation;
                                            document.getElementById("dept").value=department;
                                            document.getElementById("salary").value=salary;
                                    };
                };

            currentRow.onclick = createClickHandler(currentRow);
        }
    }
   // window.onload =;
       

        //get data
        var empJson=[];
        function getData() {
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();
                let employ=document.getElementById('resp');

                ajax.onload = function () {

                   //employ.innerHTML  += ajax.response;
                   empJson=JSON.parse(this.responseText); 
                   console.log("data :"+empJson[0].EmpName);
                   //add rows to table
                   var table = document.getElementById("empTable");
                   
                   for(var i=0;i<=empJson.length;i++){
                   document.getElementById("empTable").deleteRow(-1);}

                   //header
                   var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML ="EmpNo";
                    cell2.innerHTML = "EmpName";
                    cell3.innerHTML = "Designation";
                    cell4.innerHTML = "Department";
                    cell5.innerHTML = "Salary";

                   for(var i=0;i<empJson.length;i++){
                       
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = empJson[i].EmpNo;
                    cell2.innerHTML = empJson[i].EmpName;
                    cell3.innerHTML = empJson[i].Designation;
                    cell4.innerHTML = empJson[i].DeptName;
                    cell5.innerHTML = empJson[i].Salary;
                   }
                   addRowHandlers();
                    // success
                    resolve(ajax.response);
                };

                ajax.onerror = function (error) {
                    // failure  
                    reject(e);
                };

                // open a request for REST API, start an async calls
                ajax.open("GET", "http://localhost:9090/api/getAll");
                // start sending the request
               
              // var a=ajax.responseText;
              // console.log("get data:"+a);
               ajax.send();
            
            });
        }
        function postData() {
            var employees = {
                EmpNo: document.getElementById('empNo').value,
                EmpName: document.getElementById('empName').value,
                Designation: document.getElementById('designation').value,
                DeptName: document.getElementById('dept').value,
                Salary: document.getElementById('salary').value

            };
            console.log(employees);
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function () {
                    
                    // success
                    resolve(ajax.response);
                };

                ajax.onerror = function (error) {
                    // failure  
                    reject(e);
                };

                ajax.open("POST", "http://localhost:9090/api/post");
                ajax.setRequestHeader("Content-Type", "application/json");
                ajax.send(JSON.stringify(employees));
                //on new data
                var table = document.getElementById("empTable");
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = employees.EmpNo;
                    cell2.innerHTML = employees.EmpName;
                    cell3.innerHTML = employees.Designation;
                    cell4.innerHTML = employees.DeptName;
                    cell5.innerHTML = employees.Salary;
            });
        }
        function putData() {
            // the id will go in header
            var employees = {
                EmpNo: document.getElementById('empNo').value,
                EmpName: document.getElementById('empName').value,
                Designation: document.getElementById('designation').value,
                Department: document.getElementById('dept').value,
                Salary: document.getElementById('salary').value

            };
            let id = employees.EmpNo;
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function () {
                    // success
                    console.log("response put:"+ajax.response);
                    resolve(ajax.response);
                    getData();
                };

                ajax.onerror = function (error) {
                    // failure  
                    reject(e);
                };

                ajax.open("PUT", `http://localhost:9090/api/update/${id}`);
                ajax.setRequestHeader("Content-Type", "application/json");
                ajax.send(JSON.stringify(employees));
            });

        }

        function deleteData(form) {
            var employees = {
                EmpNo: form.empNo.value,
                EmpName: form.empName.value,
                Designation: form.designation.value,
                DeptName: form.dept.value,
                Salary: form.salary.value

            };
            var id=form.empNo.value;
            console.log("id :"+id);
            // the id will go in header
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function () {
                    
                    // success
                    getData();
                    resolve(ajax.response);
                };

                ajax.onerror = function (error) {
                    // failure  
                    reject(e);
                };

                ajax.open("DELETE", `http://localhost:9090/api/delete/${id}`);
               // ajax.send();
               ajax.send(JSON.stringify(ajax.response));
                
            });
 
        }

        //Get by sort
        function getByAttribute(){
            
        
                var dept= document.getElementById('deptDropDown').value;
                var sal= document.getElementById('salaryDropDown').value;
                var name=document.getElementById('nameSeach').value;
                console.log("in method getByATtribute:"+name+" "+dept);
                return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();
                ajax.onload=function(){
                    empJson=JSON.parse(this.responseText);
                   // console.log(ajax.response);
                    var table = document.getElementById("empTable");
                    for(var i=0;i<=empJson.length;i++){
                   document.getElementById("empTable").deleteRow(-1);}

                   //header
                   var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML ="EmpNo";
                    cell2.innerHTML = "EmpName";
                    cell3.innerHTML = "Designation";
                    cell4.innerHTML = "Department";
                    cell5.innerHTML = "Salary";

                   for(var i=0;i<empJson.length;i++){
                    if((dept=='DEPT' && name==null  )||
                    (dept=='DEPT' && name==empJson[i].EmpName)
                    ||(dept==empJson[i].DeptName)
                    ||(dept==empJson[i].DeptName && name==empJson[i].EmpName)){
                    // console.log(empJson[i].EmpName);
                    // if(name==empJson[i].EmpName){  
                        
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = empJson[i].EmpNo;
                    cell2.innerHTML = empJson[i].EmpName;
                    cell3.innerHTML = empJson[i].Designation;
                    cell4.innerHTML = empJson[i].DeptName;
                    cell5.innerHTML = empJson[i].Salary;}
                   }
                   addRowHandlers();
                   resolve(ajax.response);
                }
                ajax.onerror=function (error){
                    reject(error);
                }
                ajax.open("get",`http://localhost:9090/api/getAll`)
                ajax.send();
               
            });
        }

       function getBySalary(){
           
                var sal= document.getElementById('salaryDropDown').value;
               
                console.log("in method getByATtribute:"+name+" "+dept);
                return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();
                ajax.onload=function(){
                    empJson=JSON.parse(this.responseText);
                   // console.log(ajax.response);
                    var table = document.getElementById("empTable");
                    for(var i=0;i<=empJson.length;i++){
                   document.getElementById("empTable").deleteRow(-1);}

                   //header
                   var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML ="EmpNo";
                    cell2.innerHTML = "EmpName";
                    cell3.innerHTML = "Designation";
                    cell4.innerHTML = "Department";
                    cell5.innerHTML = "Salary";

                   for(var i=0;i<empJson.length;i++){
                    if(sal==1){
                      if(empJson[i].Salary>=10000)  {
                    // console.log(empJson[i].EmpName);
                    // if(name==empJson[i].EmpName){  
                        
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = empJson[i].EmpNo;
                    cell2.innerHTML = empJson[i].EmpName;
                    cell3.innerHTML = empJson[i].Designation;
                    cell4.innerHTML = empJson[i].DeptName;
                    cell5.innerHTML = empJson[i].Salary;}}
                    else if(sal==2){
                      if(empJson[i].Salary<=98989)  {
                    // console.log(empJson[i].EmpName);
                    // if(name==empJson[i].EmpName){  
                        
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    cell1.innerHTML = empJson[i].EmpNo;
                    cell2.innerHTML = empJson[i].EmpName;
                    cell3.innerHTML = empJson[i].Designation;
                    cell4.innerHTML = empJson[i].DeptName;
                    cell5.innerHTML = empJson[i].Salary;}}
                   }
                   addRowHandlers();
                   resolve(ajax.response);
                }
                ajax.onerror=function (error){
                    reject(error);
                }
                ajax.open("get",`http://localhost:9090/api/getAll`)
                ajax.send();
               
            });
        }
    </script>
    <!-- style -->
    <style>
        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-top: 20px;
            }
    </style>
    
    <!-- style end -->
</head>

<body>
    <!-- Main div -->
    <div class="container">
        <!-- EmpDetail div -->
        <form class="form-group">
            <div class="form-check">
                <label>Emp No:</label>
                <input type="text" id="empNo">
            </div>
            <div class="form-check">
                <label>Emp Name:</label>
                <input type="text" id="empName">
            </div>
            <div class="form-check">
                <label>Designation:</label>
                <input type="text" id="designation">
            </div>
            <div class="form-check">
                <label>Deptarment:</label>
                <input type="text" id="dept">
            </div>
            <div class="form-check">
                <label>Salary:</label>
                <input type="text" id="salary">
            </div>
            <div class="form-check form-check-inline">
                <button class="btn btn-primary" id="saveBtn" onclick=postData()>Save</button>
                <button class="btn btn-warning" id="loadBtn" onclick=getData()>Get Employees</button>
                <button class="btn btn-danger" id="deletBtn" onclick=deleteData(this.form)>Delete</button>
                <button class="btn btn-info" id="updateBtn" onclick=putData()>Update</button>
            </div>
        </form>
        <!-- empDetail div end -->
        <!-- Dropdown start -->
        <div style='margin-top: 10px;'>
            <div>
           
            <select name="dept" id="deptDropDown" >
                <option  >DEPT</option>
                <option value="IT">IT</option>
                <option value="HR">HR</option>
                <option value="TR">TR</option>
                
              </select>
            </div>
              <div>
                <input placeholder='Name' type="text" id="nameSeach">
                <button onclick=getByAttribute()>Search</button>
              </div>
              <div>
              <select name="sal" id="salaryDropDown" >
                <option  >salary</option>
                <option value="1" onclick=getBySalary()> Greater 10000</option>
                <option value="2" onclick=getBySalary()> Lesser 98989</option>
              </select>
              <button onclick=getBySalary()>Search</button>
              </div>
              
              
              
        </div>
        
        <!-- Dropdown end -->
        <!-- emp table  -->
        <table id='empTable'>
            <tr>
              <th>EmpNo</th>
              <th>Emp Name</th>
              <th>Designation</th>
              <th>Department</th>
              <th>Salary</th>
            </tr>
            
          </table>
        <!-- emp table end -->
    </div>
    <!-- main div end -->
</body>

</html>