<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // global declarations
        var myDB; //  used for storing indexedDB REeference 
        var table; // used for storing Table / ObjectStore Reference
        function createDatabase(){
            // 1. create database if not exists else open it
            myDB = window.indexedDB.open('EmpDB', 1);
            // Database Creation / Opening operations are 'Asynchronous'
            // so subscribe to events like onupgradedneeded,onsuccess,onerror com complete
            // operations like createObjectStore, read data if open is successfull, display error
            // respectively

            // The 'e' is IDBRequest object
            // this is used for all transactional operations
            // perfoermed on indexedDB
            myDB.onupgradeneeded = function(e){
                // the indexedDB Reference just created an opened 
                var dbReference = e.target.result;
                // create an objectStore with Key (aka Primary Key) and Constraints
                table = dbReference.createObjectStore('Persons', {keyPath:'id'});
                var constraints = {unique:false};
                // define columns and apply constraints
                // Parameter 1: The Actual Columns Name
                // Parameter 2: The Developer Firendly Name
                // Parameter 3: The Column Constraints
                table.createIndex("EmpNo1","EmpNo",constraints);
                table.createIndex("EmpName1","EmpName",constraints);
                table.createIndex("DeptName1","DeptName",constraints);
                table.createIndex("Salary1","Salary",constraints);
                table.createIndex("Designation1","DeptName",constraints);

                document.getElementById('dvstatus').innerHTML = 'Database is created successfully and Object STore is created';

            };

            myDB.onsuccess=function(e){
                document.getElementById('dvstatus').innerHTML = 'Opening database is successful' + e;
            };

            myDB.onerror = function(e){
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ' + e;
            };

        };
        function loadData(){
            var records = [];
            myDB = window.indexedDB.open("EmpDB");

            if(myDB) {  
                myDB.onsuccess = function(e){
                    // retriev the transaction object
                    var transaction = e.target.result.transaction("Persons", "readwrite");
                    // point this transaction to the objectstore
                    // the table is read for transactions
                    table = transaction.objectStore("Persons");
                    
                   // first read all records and then process each record one by one
                    table.openCursor().onsuccess =function(e){
                        // pointing to the first Record and ready to read all recodrs
                        var dataReader = e.target.result;
                        // the if() statement is an internal iteration for reading all records
                        if(dataReader) {
                            records.push(dataReader.value);
                            // the 'continue()' method will continue reading record if they are present
                            // in cursor, when continue() reached to last record
                            // the if(condition) will be false and the else will be executed
                            dataReader.continue(); // move to next record
                        } else {
                            document.getElementById('dvRecords').innerHTML = 'Data Fetched';
                            document.getElementById('dvRecords').innerHTML += JSON.stringify(records);
                        }
                    }

                    // we can use getAll() method also
                    // read all records and process it
                    // latest version of indexedDB on all modern browsers
                    table.getAll().onsuccess = function(record){
                        document.getElementById('dvRecords').innerHTML = 'Data Fetched';
                            document.getElementById('dvRecords').innerHTML += JSON.stringify(record.target.result);
                    }


                };
            } else {
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ';
            }


        };
        function saveData(){
            myDB = window.indexedDB.open('EmpDB');
            if(myDB) {  
                myDB.onsuccess = function(e){
                   
                    var transaction = e.target.result.transaction("Persons", "readwrite");
                    
                    table = transaction.objectStore("Persons");
                    
                    var empdata = {
                        "id": parseInt(document.getElementById('txtnumber').value),
                        "EmpNo": document.getElementById('txtnumber').value,
                        "EmpName": document.getElementById('txtname').value,
                        "DeptName": document.getElementById('txtdeptname').value,
                        "Salary": document.getElementById('txtsalary').value,
                        "Designation": document.getElementById('txtdesignation').value
                    };
                                        
                    var operation = table.add(empdata);  

                    operation.onsuccess = function(e){
                        document.getElementById('dvstatus').innerHTML = 'Record is added successfully ';
                    };

                    operation.onerror = function(e){
                        document.getElementById('dvstatus').innerHTML = 'Add Operation failed ';
                    };
                };
            } else {
                document.getElementById('dvstatus').innerHTML = 'Error Occured while opening database ';
            }
        };
        function clearInputs(){
            var inputs = document.getElementsByClassName('c');
            for(var i=0;i<inputs.length;i++){
                inputs[i].value = '';
            }
        }; 

        function loadUIAndAttachEvents(){
            createDatabase();
            document.getElementById('btnSave').addEventListener('click', saveData, false);
            document.getElementById('btnClear').addEventListener('click', clearInputs, false);
            document.getElementById('btnLoadData').addEventListener('click', loadData, false);

        }

        window.onload =  loadUIAndAttachEvents;

    </script>
</head>

<body>
    <h1>Using HTML IndexedDB</h1>
    <div id="dvstatus"></div>
    <table>
        <tr>
            <td>EmpNo</td>
            <td>
             <input type="number" id="txtnumber" placeholder="Enter Number" class="c" min="0" max="1000"
                    required name="t1">
            </td>
        </tr>
        <tr>
            <td>EmpName</td>
            <td>
               <input type="text" id="txtname" style="text-transform: capitalize;" placeholder="Enter Name" class="c" pattern="^[A-Z]+"
                            required name="t2">
            </td>
        </tr>
        <tr>
            <td>DeptName</td>
            <td>
                <!-- <input type="text" id="txtcity" class="c"> -->
                <select type="text" id="txtdeptname">
                    <option value="IT">IT</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                  </select>
            </td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>
                <input type="text" id="txtsalary" placeholder="Enter Salary" class="c" pattern="[0-9]+" 
                        required name="t3">
            </td>
        </tr>
        <tr>
            <td>Designation</td>
            <td>
                <!-- <input type="text" id="txtdesignation" class="c"> -->
                <select type="text" id="txtdesignation">
                    <option value="Cloud Developer">Cloud Developer</option>
                    <option value="Associate developer">Associate developer</option>
                    <option value="Software Developer">Software Developer</option>
                    <option value="Technical Manager">Technical Manager</option>
                  </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="Save" id="btnSave">
                <input type="button" value="Clear" id="btnClear">
                <input type="button" value="Load Data" id="btnLoadData">
            </td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="2">
                    <div id="dvRecords"></div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>